<!DOCTYPE html>
<html>
<head>
    <title>Car Rental Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://st4.depositphotos.com/1203257/27582/i/600/depositphotos_275824484-stock-photo-vintage-classic-car-theme.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 50px;
        }

        h1, h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Drive Hub Car Rentals</h1>
        <h4>Available Cars</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Reg_Number</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Choose</th>
                </tr>
            </thead>
            <tbody>
                {% for car in cars %}
                <tr>
                    <td>{{ car.veh_reg }}</td>
                    <td>{{ car.name }}</td>
                    <td>{{ car.description }}</td>
                    <td><a href="{% url 'car_details' car.id %}" class="btn btn-primary">Hire it</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'user_logout' %}" class="btn btn-dark">Logout</a>

    </div>
</body>
</html>
