<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #110d1b;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(240, 237, 237);
            padding: 20px;
            border-radius: 5px;
            width:30%;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 10px 0;
            width: 80%; 
        }

        label {
            width: 40%; 
        }

        input[type="text"],
        input[type="password"] {
            width: 60%; 
            padding: 10px;
            margin: 0; 
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="post">
            {% csrf_token %}
            <p><label for="id_username">Username:</label> <input type="text" name="username"></p>
            <p><label for="id_password1">Password:</label> <input type="password" name="password1"></p>
            <p><label for="id_password2">Password Confirmation:</label> <input type="password" name="password2"></p>
            <button type="submit">Register</button>
            <a href="{% url 'login' %}">Already have an account</a>
        </form>
    </div>
</body>
</html>
